# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build_:

    runs-on: ubuntu-latest

    steps:
      - run: mkdir test/ & touch test/abc.txt
      - name: ssh deploy
        uses: easingthemes/ssh-deploy@v2.1.4
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
          ARGS: ""
          SOURCE: "test/"
          REMOTE_HOST: 35.198.220.200
          REMOTE_USER: doleduy
          TARGET: /home/doleduy/TestGit

